/*
 * LESS-MIXINS v0.1 - EXAMPLE FILE
 * http://socialfactory.se/
 *
 * Copyright 2012, Peter Elmered
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 *
 * TouchWipe gesture credits: http://www.netcu.de/jquery-touchwipe-iphone-ipad-library
 */

/**
 * BASE SETTINGS / DEFAULTS 
 * 
 * Change them to fit your project!
*/

@defaultFontSize: 16; /* Do not specify unit(pixels). Font sizes will be output in px and rem */
@defaultBorderRadius: 5px;
@defaultBackgroundFallback: #ebebeb; /* Used as fallback for gradients */

@defaultPlaceholderTextColor: #333;


@defaultScale: 1.5; /* 0.1 - 2 */
@defaultTranslateX: 1px;
@defaultTranslateY: 1px;
@defaultSkewX: 0deg;
@defaultSkewY: 0deg;
@defaultColumnCount: 2;
@defaultColumnGap: 5px;


/* ICONS */
@defaultIconFont: "FontAwesome";
@defaultIconFontSize: 16px;