/*
 * LESS-MIXINS v0.1 - EXAMPLE FILE
 * http://socialfactory.se/
 *
 * Copyright 2012, Peter Elmered
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 *
 * TouchWipe gesture credits: http://www.netcu.de/jquery-touchwipe-iphone-ipad-library
 */

/**
 * BASE SETTINGS / DEFAULTS 
 * 
 * Change them to fit your project!
*/

@baseFontSize: 16; /* Do not specify unit(pixels). Font sizes will be output in px and rem */
@baseBorderRadius: 5px;
@backgroundFallback: #ebebeb;


@baseScale: 1.5; /* 0.1 - 2 */
@baseTranslateX: 1px;
@baseTranslateY: 1px;
@baseSkewX: 0deg;
@baseSkewY: 0deg;
@baseColumnCount: 2;
@baseColumnGap: 5px;