/*
 * LESS-MIXINS v0.1 - EXAMPLE FILE
 * http://socialfactory.se/
 *
 * Copyright 2012, Peter Elmered
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 *
 * 
 */
 
/* IMPORT LESS-MIXINS */
@import "less/less-mixins.less";


.code-box {

	.size(400px, 400px);

   .gradient (#F6F6F6, #E4E4E4, #EEEEEE);

   .pre;
}

.box {
	
	.size(200px, 200px);
   
   .border-radius(5px);
	
   .gradient (#CCCCCC, #EDEDED, #DDDDDD);

   .transition(all, 500);
   
   background-size: 1px 200px;
   
   p {
      .text-shadow;
      text-align: center;
      .transition(color);
   }
   p:hover {
      color: #F00;
   }
}
.box:hover {
   background: #F00;
   //.gradient (#EDEDED, #CCCCCC, #DDDDDD);
   background-position:100px;  
}


